#
# extrinsic information
# date: 13.5.2007
# Mario Stanke (mario@soe.ucsc.edu)

# source of extrinsic information:
# M manual anchor (required)
# P protein database hit
# E est database hit
# C combined est/protein database hit
# D Dialign
# R retroposed genes
# T transMapped refSeqs

[SOURCES]
M E RM XNT


#
# individual_liability: Only unsatisfiable hints are disregarded. By default this flag is not set
# and the whole hint group is disregarded when one hint in it is unsatisfiable.
#
[SOURCE-PARAMETERS]
T individual_liability
XNT individual_liability

#   feature        bonus         malus   gradelevelcolumns
#		r+/r-
#
# the gradelevel colums have the following format for each source
# sourcecharacter numscoreclasses boundary    ...  boundary    gradequot  ...  gradequot
# 

[GENERAL]
      start             1             1  M    1  1e+100  E    1       1	RM	1	1    XNT  1     1 P  1     1
       stop             1             1  M    1  1e+100  E    1       1	RM	1	1    XNT  1     1 P  1     1
        tss             1             1  M    1  1e+100  E    1      10	RM	1	1    XNT  1     1 P  1     1
        tts             1             1  M    1  1e+100  E    1     100	RM	1	1    XNT  1     1 P  1     1
        ass             1             1  M    1  1e+100  E    1      20	RM	1	1    XNT  1     1 P  1     1
        dss             1             1  M    1  1e+100  E    1      20	RM	1	1    XNT  1     1 P  1     1
   exonpart             1             1  M    1  1e+100  E    1     1e3	RM	1	1    XNT  1     1 P  1     1
       exon             1             1  M    1  1e+100  E    1     5e3	RM	1	1    XNT  1     1 P  1     1
 intronpart             1             1  M    1  1e+100  E    1       1	RM	1	1    XNT  1     1 P  1     1
     intron             1             1  M    1  1e+100  E    1     5e4	RM	1	1    XNT  1   1e3 P  1   1e3
    CDSpart             1             1  M    1  1e+100  E    1       1	RM	1	1    XNT  1   1e4 P  1   1e4
        CDS             1             1  M    1  1e+100  E    1       1	RM	1	1    XNT  1     1 P  1     1
    UTRpart             1             1  M    1  1e+100  E    1       1	RM	1	1    XNT  1     1 P  1     1
        UTR             1             1  M    1  1e+100  E    1       1	RM	1	1    XNT  1     1 P  1     1
     irpart             1             1  M    1  1e+100  E    1       1	RM	1	1    XNT  1     1 P  1     1
nonexonpart             1             1  M    1  1e+100  E    1       1	RM	1	1.15 XNT  1     1 P  1     1


# chlamy EST score
# 0: public EST
# 1: Chun, no terminus
# 2: Chun, with terminus
#
# Explanation: see original extrinsic.cfg file
#
